$gray: #222;

* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

html {
    scroll-behavior: smooth;

    body {
        font-family: 'Bebas Neue', sans-serif;
        color: $gray;
        background-image: url('../images/haven.jpg');
        image-rendering: pixelated;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
}

header {
    display: flex;
    flex: 1 100%;
    margin-top: 2.5%;
    
    .header-container {
        width: 100%;

        .title {
            padding: 10px;
            background-color: #eee;
            width: 240px;
            height: auto;

            h1 {
                text-align: center;
                letter-spacing: 3px;
            }
        }

        .message {
            width: 600px;
            height: auto;
            padding: 10px;

            p {
                text-align: center;
                font-size: 1.4rem;
                margin-top: 2.5%;
            }
        }
    }
}

main {
    display: flex;
    flex: 1 100%;
    margin-top: 2.5%;

    .content-container {
        width: 100%;

        .search-bar {
            display: flex;

            input[type=text] {
                border: none;
                width: 240px;
                height: 60px;
                padding: 20px;
                color: $gray;
                font-family: 'Tomorrow', sans-serif;
                font-size: 1.2rem;
                text-transform: uppercase;
            }
        }

        .categories {
            display: flex;
            flex: 1 100%;
            margin-top: 2.5%;
            padding: 10px;

            .wrapper {
                width: 200px;
                display: flex;
                background-color: #eee;
                padding: 20px;
                flex-wrap: nowrap; 
                
                h2 {
                    font-size: 1.4rem;
                }

                .links {
                    width: 100%;
                    margin-top: 40px;
                    margin-left: -70px;

                    a {
                        text-decoration: none;
                        color: rgb(91, 149, 91);
                        width: 100%;
                        display: flex;
                        margin-left: 10%;
                        margin-top: 2.5%;
                        font-size: 1.4rem;  
                        transition: .3s ease-in-out 0s; 
                    }

                    a:hover {
                        color: lightskyblue;
                        text-shadow: 1px 2px 0px black;
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    flex: 1 100%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;

    .footer-container {
        background-color: #eee;
        width: 80%;

        h3 {
            text-align: center;
            padding: 10px;
        }
    }
}

img {
    display: flex;
    margin-top: -2.5%;
}

/* There are some things that need a bit of attention however it looks great and also functions well. Feel free to use this. I will upload to description of the video.
Thanks for wathcing and subscribe :D */