<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Tomorrow&display=swap" rel="stylesheet">
    <title>S T A R T P A G E</title>
</head>

<body>

    <header>
        <div class="header-container">
            <div class="title">
                <h1>Hello, Daniel.</h1>
            </div>
            <div class="message">
                <script type="text/javascript">
                    document.write("<p>");
                    var day = new Date();
                    var hr = day.getHours();
                    if (hr == 1) {
                        document.write("Are you still working? Go on!");
                    }
                    if (hr == 2) {
                        document.write("Hey, it is 2AM! You will finish it 'tomorrow'.");
                    }
                    if (hr == 3) {
                        document.write("Hey, it is after 3AM! Have you been to McDonalds again?");
                    }
                    if (hr == 4) {
                        document.write("4AM? You must roam all night huh!");
                    }
                    if (hr == 5) {
                        document.write("Good morning Daniel!");
                    }
                    if (hr == 6) {
                        document.write("Hey, isn't it too early to be using your computer?");
                    }
                    if ((hr == 6) || (hr == 7) || (hr == 8) || (hr == 9) || (hr == 10)) {
                        document.write("Good Morning, get ready for school!");
                    }
                    if (hr == 11) {
                        document.write("11AM, time for breakfast.");
                    }
                    if (hr == 12) {
                        document.write("Noon! Great, it must be time for lunch!");
                    }
                    if (hr == 14) {
                        document.write("It's 2PM. Have you eaten lunch yet? Probably not.");
                    }
                    if ((hr == 15) || (hr == 16) || (hr == 13)) {
                        document.write("Good Afternoon!");
                    }
                    if ((hr == 17) || (hr == 18) || (hr == 19) || (hr == 20) || (hr == 21) || (hr == 22)) {
                        document.write("Good Evening! Welcome to prime time on the web!");
                    }
                    if (hr == 23) {
                        document.write("It is almost midnight... You should be already sleeping.");
                    }
                    if (hr == 0) {
                        document.write("It is midnight... do you ever sleep? Haha, stupid question.");
                    }
                    document.write("</p>");
                </script>
            </div>
        </div>
    </header>

    <main>
        <div class="content-container">
            <section class="search-bar">
                <form action="http://www.google.com/search">
                    <input type="text" id=q name="q" placeholder="SEARCH GOOGLE...">
                </form>
            </section>

            <section class="categories">
                <div class="wrapper">
                    <h2>soc</h2>
                    <div class="links">
                        <a href="#">facebook</a>
                        <a href="#">twitter</a>
                        <a href="#">instagram</a>
                        <a href="#">reddit</a>
                        <a href="#">youtube</a>
                    </div>
                </div>

                <div class="wrapper">
                    <h2>med</h2>
                    <div class="links">
                        <a href="#">illimitable</a>
                        <a href="#">lifemathmoney</a>
                        <a href="#">medium</a>
                        <a href="#">interaction design</a>
                        <a href="#">dramafire</a>
                        <a href="#">running man</a>
                    </div>
                </div>

                <div class="wrapper">
                    <h2>dai</h2>
                    <div class="links">
                        <a href="#">personal inbox</a>
                        <a href="#">tabs</a>
                        <a href="#">chicken eggs</a>
                        <a href="#">free bitcoin</a>
                        <a href="#">duolingo</a>
                    </div>
                </div>

                <div class="wrapper">
                    <h2>sch</h2>
                    <div class="links">
                        <a href="#">calendar</a>
                        <a href="#">moodle</a>
                        <a href="#">school inbox</a>
                    </div>
                </div>

                <div class="wrapper">
                    <h2>res</h2>
                    <div class="links">
                        <a href="#">wallhaven</a>
                        <a href="#">deviantart</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <h3>&copy; Daniel Radosa, Owl Design I/S</h3>
        </div>
    </footer>

    <img src="images/logo.png" alt="">

</body>

</html>